nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3rem;
  /* background: black; */
}

nav .mobile-icon {
  display: none;
  position: relative;
  z-index: 99;
  /* top: 4%; */
  right: 0%;
  cursor: pointer;
}

nav .mobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0%;
  right: 0%;
  height: fit-content;
  /* background: #000; */
  background: rgb(22, 22, 21);
  padding: 3rem 1rem;
  padding-top: 5rem;
  padding-right: 5rem;
  gap: 1rem;
  transition: all 0.9s ease-in-out;
}

nav .mobile > span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav > :nth-child(2) a {
  color: var(--text-color);
  font-weight: 700;
}

nav .username {
  align-items: center;
  color: gold;
}

nav .username i {
  font-size: 0.7rem;
  background: white;
  padding: 0.2rem 0.3rem;
  border-radius: 50%;
}

nav .login {
  background: inherit;
  border: none;
  font-weight: 700;
  color: var(--text-color);
}

nav .signup {
  font-weight: 700;
  border: none;
  background: inherit;
  color: var(--text-color);
}

nav .cart {
  border: none;
  background: inherit;
  color: var(--text-color);
  font-weight: 700;
  position: relative;
}

nav .order {
  border: none;
  background: inherit;
  color: var(--text-color);
  font-weight: 700;
}

nav .cart svg {
  width: 1rem;
  height: 1.5rem;
}

nav .cart b {
  position: absolute;
  color: var(--primary-color);
  font-weight: bold;
}

/* MEDIA QUERY  */

@media (max-width: 900px) {
  nav {
    padding: 0rem 2rem;
  }

  nav .desktop {
    display: none;
  }

  nav .mobile-icon {
    display: block;
    color: white;
    font-size: 1.5rem;
  }

  nav .mobile-nav-1 {
    display: none;
  }
}

@media (max-width: 555px) {
  nav {
    padding: 0rem 1.5rem;
    margin-top: 0;
  }

  nav .mobile {
    padding: 2rem 0.5rem;
    padding-top: 3rem;
    padding-right: 3rem;
    padding-left: 1rem;
    gap: 0.5rem;
    transition: all 0.9s ease-in-out;
  }

  nav .mobile > span {
    gap: 0.4rem;
  }
}
